[gd_scene load_steps=3 format=3 uid="uid://csxaon5r1314p"]

[ext_resource type="Script" path="res://fpsCounter.cs" id="1_85fqu"]
[ext_resource type="Script" path="res://RenderManager.cs" id="2_nh1ff"]

[node name="Main" type="Camera2D"]
anchor_mode = 0

[node name="fpsCounter" type="Label" parent="."]
offset_right = 25.0
offset_bottom = 26.0
theme_override_font_sizes/font_size = 8
text = "0
"
script = ExtResource("1_85fqu")
metadata/_edit_use_anchors_ = true

[node name="RenderManager" type="Node" parent="."]
script = ExtResource("2_nh1ff")
