; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Sandbox-Engine"
run/main_scene="res://Renderer.tscn"
config/features=PackedStringArray("4.0", "C#", "Mobile")
run/max_fps=60
config/icon="res://icon.svg"

[debug]

settings/stdout/print_fps=true

[display]

window/size/viewport_width=128
window/size/viewport_height=128
window/size/window_width_override=500
window/size/window_height_override=500
window/vsync/vsync_mode=0
window/stretch/mode="viewport"

[dotnet]

project/assembly_name="Sandbox-Engine"

[rendering]

renderer/rendering_method="mobile"

[threading]

worker_pool/use_system_threads_for_low_priority_tasks=false
