[gd_scene load_steps=3 format=3 uid="uid://csxaon5r1314p"]

[ext_resource type="Texture2D" uid="uid://caaanmud6jj4h" path="res://assets/texture100x100.bmp" id="1_vjy4i"]
[ext_resource type="Script" path="res://Renderer.cs" id="2_gycyu"]

[node name="Renderer" type="Sprite2D"]
texture = ExtResource("1_vjy4i")
centered = false
script = ExtResource("2_gycyu")
